\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\newlabel{sec:results}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuze stack mesh}}{2}}
\newlabel{fig:mesh}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of bulk modulus for poled and unpoled materials}}{2}}
\newlabel{fig:mesh}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average bulk modulus for poled and unpoled materials}}{2}}
\newlabel{fig:mesh}{{3}{2}}
